{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MyWebApiProject",
    "Audience": "MyWebApiProject.Client",
    "Key": "MySuperSecureDemoKey12345!UseEnvironmentVarsInProduction"
  }
}
